[software]
nd280ver = 13.24

[configuration]
module_list = atmPitSim

[atmPitSim]
flux = /home/soph/files/loose/nd280/Tokai1stFlux13Mmuons.kin
isoyama = false
atm_seed1 = 12345678
#/run/verbose 1
#/event/verbose 0
#/tracking/verbose 0
#/run/beamOn  1000

[filenaming]
run_number = FILL_RUN
subrun = FILL_SUBRUN
#run_number = 88880128
#subrun = 0056
comment = corsikacosmicssand

